// styles/fonts.sass
@font-face
  font-family: 'SS Object Sans'
  src: url('/fonts/SSObjectSans-Regular.woff2')
  font-weight: 400

@font-face
  font-family: 'SSNeueMachina-Regular'
  src: url('/fonts/SSNeueMachina-Regular.woff2')
  font-weight: 500

@font-face
  font-family: 'SSNeueMachina-Bold'
  src: url('/fonts/SSNeueMachina-Bold.woff2')
  font-weight: 900

@font-face
  font-family: 'SSNeueMachina-Medium'
  src: url('/fonts/SSNeueMachina-Medium.woff2')
  font-weight: 300
