.circleWrapper
  position: fixed
  height: 100vh
  width: 100vw
  left: 0%
  top: 0%
  .circle
    position: absolute
    bottom: 0%
    border-radius: 50%
    background-color: #8FFF86
    width: 30%
    height: 50%
    transition: all 0.5s ease
    transform: scale(0.5)
    filter: blur(100px)
    animation: pulse 10s linear infinite, blur-pulse 10s linear infinite
  .circle:nth-child(1)
    bottom: 0%
    left: -10%

  .circle:nth-child(2)
    animation: pulse-reverse 10s linear infinite, blur-pulse-reverse 10s linear infinite
    top: 0%
    right: -10%

@keyframes pulse
  0%, 100%
    transform: scale(0.5)
  50%
    transform: scale(1)

@keyframes pulse-reverse
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(0.5)

@keyframes blur-pulse
  0%, 100%
    filter: blur(200px)
  50%
    filter: blur(150px)

@keyframes blur-pulse-reverse
  0%, 100%
    filter: blur(150px)
  50%
    filter: blur(200px)
