@import './styles/_mixins'
@import './styles/_variables'
@import './styles/fonts'

.body
  font-family: $OS-reg
  padding: 0.25rem
  overflow: hidden
  background: black
  height: calc(100vh - 1.5rem)
  position: relative

.wrapper
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  border-radius: 0.25rem
  border: 1px solid #444444

.children
  border-width: 1px 0px 0px 1px
  border-style: solid
  border-color: #444444
  position: absolute
  top: 39px
  bottom: 0
  height: calc(100% - 80px)
  left: 39px
  right: 0
  overflow-y: auto
  z-index: 0

.children::-webkit-scrollbar
    display: none
