@import '../../styles/_mixins'
@import '../../styles/_variables'

.bottom-bar
  height: 39px
  position: sticky
  bottom: 0
  z-index: 10
  border-width: 1px 0px 0px 0px
  border-style: solid
  border-color: #444444

  .location-time-wrapper
    position: absolute
    @include centerAll
    z-index: -1
    gap: 1rem
    height: 100%
    width: 100%
    color: #7D7D7D
    font-family: $font-reg

    .location
      gap: 0.25rem
      +centerAll

    .time
      font-weight: 500
      font-family: $font-reg
      gap: 0.5rem
      +centerAll

  .icon-wrapper
    display: flex
    position: absolute
    right: 16px
    height: 100%
    +centerAll

    .icon
      color: #7D7D7D
      font-size: 14px
      padding: 0 0.5rem

  .upDownfavicon
    width: 39px
    height: 39px
    +centerAll
    border-width: 0px 1px 0px 0px
    border-style: solid
    border-color: #444444

    .dot
      height: 0.5rem
      width: 0.5rem
      background: #8FFF86
      border-radius: 100%
