@import '../../styles/_mixins'
@import '../../styles/_variables'

.topBar
  height: 39px
  width: 100%
  position: sticky
  top: 0
  z-index: 10
  display: flex
  align-items: center

  .name
    font-size: 1.15rem
    color: white
    font-family: $font-medium
    text-decoration: none
    width: 100%
    text-align: center

    .lastName
      color: #8FFF86

  .titlebarIconWrapper
    @include centerAll
    width: 39px
    height: 39px
    position: absolute
    left: 0
    top: 0
    cursor: pointer

    .titlebarIcon
      width: 20px
      height: 20px
      fill: white
      transition: fill 0.2s

    &:hover .titlebarIcon
      fill: #00aaff

  .upDownfavicon
    width: 40px
    height: 39px
    border-width: 0px 1px 1px 0px
    border-style: solid
    border-color: #444444
    +centerAll

    .dot
      height: 0.5rem
      width: 0.5rem
      background: #8FFF86
      border-radius: 100%
