// @import '../../globals'
@import '../../styles/_mixins'
.nav
  width: 39px
  height: calc( 100vh - 39px )

  .icons
    height: calc(100% - 78px)
    width: 100%
    @include centerAll
    flex-direction: column

    .iconWrapper
      width: 100%
      height: 39px
      display: flex
      justify-content: center
      align-items: center

      .icon
        width: 16px
        height: 16px
